<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task3.Base">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAQAQAAAAACACAgAAAAAAACIAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.CallingEventArgs">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CallingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.CallRegistryList" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.ConnectingEventArgs">
    <Position X="13.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ConnectingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.Number">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.Port">
    <Position X="7.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAIAAAAACAAAAAgAAAACAAAAAAAAEQAAEgACA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.Tariff">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Tariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.Terminal">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAQAAggAAAIECACEAACABAECAAAAAAIAAACADAAQA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Task3.CallRegistryItem" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallRegistryItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Task3.PortState">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task3.RequestResult">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgABAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAA=</HashCode>
      <FileName>RequestResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task3.TerminalState">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TerminalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>